=================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 5 : Write the pseudocode corresponding to functions for addition, subtraction and 
             multiplication  of two matrices and then compute A=B*C –2*(B+C), where B and C 
             are two quadratic matrices of order n. What is the run-time?

==================================================================================================

