=================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 3 : Write a pseudocode for a function which returns the highest perfect square which is 
                     less or equal to its parameter( a positive integer).
==================================================================================================


HIGHEST-PERFECT-SQUARE( number )                          … (Run Time)
	
	sqrtN  <-  number^(1/2)                                 … (1)
	
	nearestInt  <-  roundDown( sqrtN )                      … (1)

	ans  <-  (nearestInt)^2                                 … (1)

	return ans                                              … (1)



// Total Runtime =  1x4
// Big O Notation = O(1)
