=================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 3 : Write a pseudocode for a recursive function to check if a number n is prime.
==================================================================================================


CHECK(number,divisor)                                                 ... (Running Time)

	if divisor = 1     // base case                                   ... (1)
	
		return True		                                              ... (1)
	
	else if number % divisor = 0                                      ... (1)
	
		return False                                                  ... (1)
	
	else                                                              ... (1)
	
		return CHECK(number,divisor - 1)                              ... (n)
	

IS-PRIME(number)

	if number < 2                                                    ... (1)
	
		return False                                                 ... (1)
		
	else                                                             ... (1)
	
		return CHECK(number,number-1)                                ... (1)


==================================================================================================
