=================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 3 : Write a pseudocode for a function that reverses the words in a sentence.
==================================================================================================

Input : sentence of type String

REV-SENTENCE(sentence)                                                   ... (Run Time)

	reversedSentence <- ""   // empty string                             ... (1)
	
	words <- [List of all words in sentence]                             ... (1)
	
	if words.length = 1                                                  ... (1)
		
		return sentence                                              ... (1)
	
	for i <- words.length Downto 0                                       ... (n)
		
		reversedSentence <- reversedSentence + words[i]              ... (n)
		
		if i ≠ 0                                                     ... (n)
			
			reversedSentence <- reversedSentence + " "           ... (n-1)
	
	return reversedSentence                                              ... (1)
	

==================================================================================================

Total Runtime = 5 + 4n - 1 = 4n + 4
Big O Notation = O(n)


