=================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 3 : Write a pseudocode for a recursive function to check if a number n is prime.
==================================================================================================


CHECK(number,divisor)                                                 ... (Running Time)

	if divisor = 1     // base case                               ... (n-1)
	
		return True		                              ... (n-1)
	
	else if number % divisor = 0                                  ... (n-1)
	
		return False                                          ... (n-1)
	
	else                                                          ... (n-1)
	
		return CHECK(number,divisor - 1)                      ... (n-1)
	

IS-PRIME(number)

	if number < 2                                                 ... (1)
	
		return False                                          ... (1)
		
	else                                                          ... (1)
	
		return CHECK(number,number-1)                         ... (1)


==================================================================================================

Total Runtime = 6n -6 + 4 = 6n - 2
Big O Notation = O(n)

