========================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 8 : Write a pseudocode for a recursive function to which removes all vowels in a word/sentence.
=========================================================================================================


REMOVE-VOWELS(word)

	vowels <- "AEIOUaeiou"

	if word.length = 0
	
		return word
		
	else if word[0] in vowels
	
		return REMOVE-VOWELS(word[1..n])
		
	else
	
		word[0] + REMOVE-VOWELS(word[1..n])
	
	
=========================================================================================================
