===================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 1 : Pseudocode for a function that randomly shuffles an array of elements.
====================================================================================================


SHUFFLE-ARRAY(arr)                                                                  ... (Runtime)

	size <- arr.length                                                          ... (1)
	
	shuffledArr <- []                                                           ... (1)
	
	if size = 0                                                                 ... (1)
	
		return arr                                                          ... (1)
		
	if size = 1                                                                 ... (1)
	
		return arr                                                          ... (1)
	
	else                                                                        ... (1)
	
		while size > 0                                                      ... (n)
		 
			randomIndex <- random number between 1 and size - 1         ... (n)
			
			add arr[randomIndex] to shuffledArr                         ... (n)
			
			delete arr[randomIndex] from arr                            ... (n)
			
			size <- size - 1                                            ... (n)
			
		return shuffledArr                                                  ... (1)
		
====================================================================================================

Total Runtime = 5n + 8
Big O Notation = O(n)
Where n is the size of the array passed to shuffle

