===================================================================================================
210CT - Programming, Algorithms and Data Structures

Student Name: Rithin Chalumuri
Student ID: 7030330

Question 2 : Pseudocode for a function which allows user to count the number of trailing 0s 
             in a factorial number.
====================================================================================================

FACTORIAL-TRAILING-ZEROS(n)                                                         ... (Runtime)

	ans <- 1                                                                    ... (1)
	
	trailingZeros <- 0                                                          ... (1)
	
	// Calculating factorial of n
	
	while n >= 1                                                                ... (n)
		
		ans <- ans * n                                                      ... (n)
		
		n <- n - 1                                                          ... (n)
	
	// Calculating the number of 0s in ans
	
	while ans % 10 = 0                                                          ... (n?)
	
		trailingZeros <- trailingZeros + 1                                  ... (n?)
		
		ans <- floor (ans/10)                                               ... (n?)
		
	return trailingZeros                                                        ... (1)
	
====================================================================================================

Total Runtime = 1 + 1 + n + n + n + mn + mn + mn + 1
The runtime for while loop to calculate the number of 0s in ans varies
because its not sure how many zeros are present for each ans. Lets assume it as n times.
Total runtime now becomes : 6n + 3
Big O Notation = O(n)
Where n is the number passed for factorial trailing zero calculation.
